[nosetests]
match = ^test
nocapture = 1
cover-package = my_blog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = my_blog/locale
domain = my_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = my_blog/locale/my_blog.pot
width = 80

[init_catalog]
domain = my_blog
input_file = my_blog/locale/my_blog.pot
output_dir = my_blog/locale

[update_catalog]
domain = my_blog
input_file = my_blog/locale/my_blog.pot
output_dir = my_blog/locale
previous = true
